# xfg-dev-tech-oauth2

./: .gitignore  pom.xml
docs/: oauth2.drawio
docs/dev-ops/: docker-compose-environment-aliyun.yml
docs/dev-ops/api-json/: apipost.json  postman.json
docs/dev-ops/mysql/sql/: xfg-dev-tech-oauth2.sql
xfg-dev-tech-app/: pom.xml
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/config/oauth2/: OauthAccountUserDetails.java  OauthAccountUserDetailsService.java  OauthClientAccessTokenConfig.java
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/config/valobj/: AuthVO.java  UserAccountVO.java
xfg-dev-tech-app/src/main/resources/: application-dev.yml
xfg-dev-tech-app/src/main/resources/mybatis/mapper/: oauth_account_mapper.xml
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/test/: ApiTest.java
xfg-dev-tech-infrastructure/: pom.xml
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/dao/: IOauthAccountDao.java
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/dao/po/: OauthAccount.java
